IPZm/IPZm/IPZm/Students/VitaliiSmal/VitaliiSmalView.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BaseStudentContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:IPZm.Students.Base;assembly=IPZm"
    xmlns:vitaliiSmal="clr-namespace:IPZm.Students.VitaliiSmal;assembly=IPZm"
    xmlns:models="clr-namespace:IPZm.Models;assembly=IPZm"
    xmlns:vitaliiSmal1="clr-namespace:IPZm.Students.VitaliiSmal;assembly=IPZm"
    x:Class="IPZm.Students.VitaliiSmal.VitaliiSmalView"
    x:DataType="vitaliiSmal:VitaliiSmalViewModel"
    Title="{Binding Student.FullName}">
    
    <base:BaseStudentContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="tagLabel">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </base:BaseStudentContentPage.Resources>

    <StackLayout
        Margin="0, 16, 0, 20"
        Orientation="Vertical">
        <Image
            WidthRequest="150"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
            Source="{Binding Student.ImageUrl}"/>
        <Label
            HorizontalOptions="CenterAndExpand"
            FontSize="Title">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Student.FirstName}"/>
                    <Span Text=" "/>
                    <Span Text="{Binding Student.LastName}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label 
            Margin="0,0, 0, 16"
            HorizontalOptions="Center"
            FontSize="Subtitle"
            TextColor="DimGray"
            Text="{Binding Student.Position}"/>
        <BoxView
            HeightRequest="4"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            FontSize="20"
            Margin="16, 4"
            Text="Contact Info"/>
        <Label
            Margin="16, 4"
            Text="{Binding Student.PhoneNumber, StringFormat='Phone: {0}'}"/>
        <Label
            Margin="16, 4"
            Text="{Binding Student.TelegramLogin, StringFormat='Telegram: {0}'}"/>
        <BoxView
            HeightRequest="4"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            FontSize="20"
            Margin="16, 4"
            Text="Experience"/>
        <StackLayout
            Orientation="Vertical"
            BindableLayout.ItemsSource="{Binding Student.ExperienceItems}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:ExperienceItem">
                    <StackLayout
                        Padding="16, 4"
                        Orientation="Vertical">
                        <Label Text="{Binding CompanyName}"/>
                        <Label TextColor="DimGray">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding StartDate, StringFormat='{0:MMM yyyy}'}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding EndDate, StringFormat='{0:MMM yyyy}'}" />
                                    <Span Text=" (" />
                                    <Span Text="{Binding Duration.TotalDays, StringFormat='{0} days'}" />
                                    <Span Text=")" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <BoxView
            HeightRequest="4"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            FontSize="20"
            Margin="16, 4"
            Text="Technologies"/>
        <FlexLayout
            Direction="Row"
            Wrap="Wrap"
            AlignItems="Center"
            Margin="16, 4">
            <Label Style="{x:StaticResource tagLabel}" Text="C#"/>
            <Label Style="{x:StaticResource tagLabel}" Text=".NET"/>
            <Label Style="{x:StaticResource tagLabel}" Text="Xamarin"/>
            <Label Style="{x:StaticResource tagLabel}" Text="Android"/>
            <Label Style="{x:StaticResource tagLabel}" Text="iOS"/>
            <Label Style="{x:StaticResource tagLabel}" Text="ASP.NET"/>
            <Label Style="{x:StaticResource tagLabel}" Text="Xamarin"/>
            <Label Style="{x:StaticResource tagLabel}" Text="Android"/>
            <Label Style="{x:StaticResource tagLabel}" Text="iOS"/>
            <Label Style="{x:StaticResource tagLabel}" Text="ASP.NET"/>
        </FlexLayout>
        <BoxView
            HeightRequest="4"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</base:BaseStudentContentPage>